spring.datasource.url=jdbc:postgresql://fashionDB:5432/blog
spring.datasource.oracleucp.port-number=8080
spring.data.rest.base-path=API/v1
spring.datasource.password=
spring.datasource.username=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true