spring.datasource.url=jdbc:postgresql://localhost:5433/blog
server.port=8080
server.servlet.context-path=/api/v1
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

