spring.datasource.url=jdbc:postgresql://db:5432/blog
server.port=8080
server.servlet.context-path=/api/v1
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

