spring.datasource.url=jdbc:postgresql://localhost:5433/blog
server.port=8080
server.servlet.context-path=/api/v1
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=quwvmkcxcuzoieqf
spring.mail.username=johnneltino@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



